spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/groupware?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=groupware
spring.datasource.password=ware

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false