<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>email</title>
    <script src="https://kit.fontawesome.com/2832571431.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <style>
        h1 {
            letter-spacing: -1px;
            font-weight: normal;
            font-size: 22px;
        }
        .em_wrap {
            width: 10%;
            display: flex;
            font-size: 20px;
            height: 100%;
        }

        /* 메뉴바 */
        .em_sidebar {
            padding: 10px 10px 10px 10px;
            background: white;
            position: fixed;
            float: left;
            height: 100%;
        }

        .em_sidebar>button {
            font-size: 15px;
            margin-top: 30px;
            width: 150px;
            height: 50px;
            border-radius: 4px;
            display: block;
            background: white;
        }

        .em_sidebar_list {
            margin: 50px 0px 0px 0px;
        }

        .em_sidebar_list li {
            list-style: none;
            margin: 30px 0;
        }

        .em_sidebar_list>span {
            font-size: 20px;
            font-weight: 900;
            color: black;
        }

        .em_sidebar_list a {
            color: black;
            font-size: 20px;
        }

        .em_list {
            width: 90%;
            float: right;
            margin-top: 20px 10px 10px 20px;
            padding: 10px;
        }
        section {
            display: block;
        }
       .combine_search {
        margin-left: 83%;
        margin-bottom: 1%;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 15px;
        }

        tr {
            border-bottom: 2px solid #ddd;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #DDD;
        }
        .critical,.btn_submenu {
            float: left;
        }

        .wrap_toolbar {
            height: 34px;
            margin: 2px 1px 15px 20px;
        }
        .wrap_toolbar .select_all {
            position: relative;
            float: left;
            width: 28px;
            height: 32px;
            margin-left: -4px;
        }
        .wrap_toolbar .select_all .tf_check {
            position: absolute;
            top: 9px;
            left: -1px;
            width: 14px;
            height: 14px;
            border: 0 none;
            filter: alpha(opacity=0);
        }
        input[type="checkbox" i] {
            background-color: initial;
            cursor: default;
            appearance: auto;
            box-sizing: border-box;
            margin: 3px 3px 3px 4px;
            padding: initial;
            border: initial;
        }
        .wrap_toolbar .select_all .lab_check .ico_check, .wrap_toolbar .select_me .lab_check .ico_check {
            width: 14px;
            height: 14px;
            margin: 9px 7px 0 8px;
            background-position: 0 -40px;
        }
        .img_mail {
            display: block;
            overflow: hidden;
            text-indent: -9999px;
        }
        .screen_out {
            overflow: hidden;
            position: absolute;
            width: 0;
            height: 0;
            line-height: 0;
            text-indent: -9999px;
        }
        .wrap_toolbar .btn_toolbar {
            overflow: hidden;
            float: left;
            height: 32px;
            margin-left: 13px;
            padding: 0 12px;
            border: 1px solid skyblue;
            border-radius: 3px;
            font-size: 13px;
            color: black;
            line-height: 32px;
            text-align: center;
        }
        .wrap_toolbar .txt_bar {
            float: left;
            width: 1px;
            height: 20px;
            margin: 6px 8px 10px 10px;
            background-color: black;
            opacity: .2;
            filter: alpha(opacity=20);
        }

        .wrap_toolbar .btn_toolbar .ico_arrow {
            display: inline-block;
            width: 7px;
            height: 4px;
            margin: -2px 0 0 5px;
            background-position: -95px -30px;
            vertical-align: middle;
        }
        .img_mail, .ico_transfer {
            display: block;
            overflow: hidden;
            background: url(//mail1.daumcdn.net/mail_static/mint/img/svc/p320/img_mail_210730.png) no-repeat 0 0;
            text-indent: -9999px;

        }
        .windows button .txt {
            display: block;
            margin-top: -3px;
        }
        .wrap_toolbar .btn_move {
            margin-right: -5px;
        }

        .wrap_toolbar .count_unread {
            float: left;
            color: #2b2626;
            font-size: 13px;
        }
        a {
            text-decoration: none;
        }
        .wrap_toolbar .link_read {
            float: left;
            height: 34px;
            margin: 1px 7px 0 10px;
            font-size: 13px;
            color: #fff;
            line-height: 27px;
            text-decoration: none;
        }
        .wrap_toolbar .link_read .txt_slush {
            float: left;
            padding: 0 6px;
            color: #b4d8ff;
        }
        .wrap_toolbar .btn_refresh {
            float: left;
            width: 34px;
            height: 33px;
            margin-top: -1px;
            border: 1px solid skyblue;
        }
        .wrap_toolbar .btn_refresh .ico_refresh {
            width: 17px;
            height: 17px;
            margin: 0 auto;
            background-position: -60px -95px;
        }
    </style>
</head>

<body>
<div class="go_wrap">
    <div class="em_sidebar" style="border-right: 1px solid black;">
        <h1>
            <a id="mailName" evt-rol="mail-home" fname="Inbox">메일</a>
        </h1>
        <button>메일쓰기</button>
        <div class="em_sidebar_list">
            <span>메일함</span>
            <ul>
                <li><a href="#" style="text-decoration: none;"><i class="fa fa-envelope"></i> 전체메일함</a></li>
                <li><a href="#" style="text-decoration: none;"><i class="fa fa-paper-plane"></i> 보낸메일함</a></li>
                <li><a href="#" style="text-decoration: none;"><i class="fa fa-box-open"></i> 받은메일함</a></li>
                <li><a href="#" style="text-decoration: none;"><i class="fa fa-star"></i> 중요메일함</a></li>
            </ul>
        </div>
        <div class="em_sidebar_list">
            <span>휴지통</span>
            <ul>
                <li><a href="#" style="text-decoration: none;"><i class="fa fa-trash"></i></i> 휴지통</a></li>
            </ul>
        </div>
    </div>
    <div id="mailWrap" class="em_list" align="left">
        <header id="mailHeaderWrap" class="content_top">
            <h1 id="mail_header_msg">
                <span class="txt">받은메일함</span>
            </h1>
            <section class="combine_search">
                <div class="c_search_wrap">
                    <input type="text" class="c_search" id="mailSearchKeyWord" placeholder="검색">
                    <select class="search_op" id="searchType">
                        <option value="appSearch">메일</option>
                        <option value="totalSearch">통합검색</option>
                    </select>
                </div>
            </section>
        </header>
        <div id="mailToolbar" class="cont_toolbar">
            <div class="inner_toolbar" aria-hidden="false">
                <h2 class="screen_out">메일 툴바</h2>
                <div class="wrap_toolbar">
                    <div class="select_all">
                        <input type="checkbox" name="allCk" id="allCk" class="tf_check">
                        <label for="allCk" class="lab_check">
                            <span class="img_mail ico_check">메일 전체선택</span>
                        </label>
                    </div>
                    <div class="wrap_bold">
                        <button type="button" class="btn_toolbar btn_del disabled">
                            <span class="txt">삭제</span>
                        </button>
                        <button type="button" class="btn_toolbar btn_send disabled">
                            <span class="txt">전달</span>
                        </button>
                    </div>
                    <span class="txt_bar"></span>
                    <button type="button" class="btn_toolbar btn_move" aria-haspopup="true">
                            <span class="txt">
                                이동
                                <span class="img_mail ico_arrow"></span>
                            </span>
                    </button>
                    <button type="button" class="btn_toolbar btn_misc" aria-haspopup="true">
                            <span class="txt">
                                읽음표시
                                <span class="img_mail ico_arrow"></span>
                            </span>
                    </button>
                    <span class="link_read">
                            <a href="#" class="count_unread">
                                <em class="screen_out">안읽음</em>
                                <em class="txt_num">174</em>
                            </a>
                            <span class="txt_slush">/</span>
                            <a href="#" class="count_total">
                                <em class="screen_out">전체</em>
                                <em class="total_txt_num">254</em>
                            </a>
                        </span>
                    <button type="button" class="btn_refresh">
                        <span class="img_mail ico_refresh">새로고침</span>
                    </button>
                </div>
            </div>
        </div>
        <div style="border-top: 1px solid black;">
            <table>
                <tr align="left">
                    <td><input type="checkbox"></td>
                    <td>김다우</td>
                    <td>[중요 메일] '마장웅 상무'이(가) 작성한 ' (SREX)CCTV 추가 설치의 건 '이(가) 반려되었습니다.</td>
                    <td>2023-03-26</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>김다우</td>
                    <td>[중요 메일] '마장웅 상무'이(가) 작성한 ' (SREX)CCTV 추가 설치의 건 '이(가) 반려되었습니다.</td>
                    <td>2023-03-26</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>김다우</td>
                    <td>[중요 메일] '마장웅 상무'이(가) 작성한 ' (SREX)CCTV 추가 설치의 건 '이(가) 반려되었습니다.</td>
                    <td>2023-03-26</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>김다우</td>
                    <td>[중요 메일] '마장웅 상무'이(가) 작성한 ' (SREX)CCTV 추가 설치의 건 '이(가) 반려되었습니다.</td>
                    <td>2023-03-26</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>김다우</td>
                    <td>[중요 메일] '마장웅 상무'이(가) 작성한 ' (SREX)CCTV 추가 설치의 건 '이(가) 반려되었습니다.</td>
                    <td>2023-03-26</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>김다우</td>
                    <td>[중요 메일] '마장웅 상무'이(가) 작성한 ' (SREX)CCTV 추가 설치의 건 '이(가) 반려되었습니다.</td>
                    <td>2023-03-26</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>김다우</td>
                    <td>[중요 메일] '마장웅 상무'이(가) 작성한 ' (SREX)CCTV 추가 설치의 건 '이(가) 반려되었습니다.</td>
                    <td>2023-03-26</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>김다우</td>
                    <td>[중요 메일] '마장웅 상무'이(가) 작성한 ' (SREX)CCTV 추가 설치의 건 '이(가) 반려되었습니다.</td>
                    <td>2023-03-26</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="contextmenu layer_box show" tabindex="-1" style="width: auto; position: fixed; top: 43px; left: 478px;;"></div>
</div>
</body>

</html>